PORT = 3005   
 #Fuck these other niggas, I'll be right by your side 'Til 3005, hold up #
DB_STRING = mongodb+srv://quick:quick@fakeinsta.qxlh554.mongodb.net/quickPound?retryWrites=true&w=majority
CLOUD_NAME = dzuvwjdem
API_KEY = 358417453791671
API_SECRET = tewJKadUwqxI2DdFaa8n7p9HrD4